
!Software Version V500R005C10SPC300
!Last configuration was saved at 2025-05-15 08:49:04 UTC
#
sysname USG6000V1
#
 l2tp domain suffix-separator @
#
 ipsec sha2 compatible enable 
#
undo telnet server enable
undo telnet ipv6 server enable
#
clock timezone Beijing add 08:00:00
#
 update schedule location-sdb weekly Sun 06:49
#
 firewall defend action discard
#
 banner enable
#
 user-manage web-authentication security port 8887
 undo privacy-statement english
 undo privacy-statement chinese
page-setting
 user-manage security version tlsv1.1 tlsv1.2
password-policy
 level high
user-manage single-sign-on ad
user-manage single-sign-on tsm
user-manage single-sign-on radius
user-manage auto-sync online-user
#
 web-manager security version tlsv1.1 tlsv1.2
 web-manager enable
 web-manager security enable
#
firewall dataplane to manageplane application-apperceive default-action drop
#
dns server 8.8.8.8 
dns proxy enable
#
dhcp enable
#
 undo ips log merge enable
#
 decoding uri-cache disable
#
 undo feedback type engine-statistics enable 
 undo feedback type maintain enable 
 feedback administrator email %^%#r*do4Zla6R@ZTb37KKs%:|hx~GJ\))/9Iy<\#a~I^)y.>"aH\EMVP%3QImdI%^%# 
 feedback administrator phone %^%#d`fnU}VgL6/AHGHBOZoMwiD*O{J_@BZ8\dVdAK_"%^%# 
#
 update schedule ips-sdb daily 01:23
 update schedule av-sdb daily 01:23
 update schedule sa-sdb daily 01:23
 update schedule cnc daily 01:23
 update schedule file-reputation daily 01:23
#
ip vpn-instance default
 ipv4-family
#
ip address-set FTP服务器 type object
 address 0 192.168.30.1 mask 32
#
ip address-set WebNAT type object
 address 0 192.168.60.1 mask 32
#
ip address-set Server3 type object
 address 0 192.168.80.2 mask 32
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
acl number 3000
 rule 5 permit ip 
acl number 3002
 rule 5 permit ip 
#
ipsec proposal prop14514164878
 encapsulation-mode auto
 esp authentication-algorithm sha2-256 
 esp encryption-algorithm aes-256 
ipsec proposal prop15516461941
 encapsulation-mode auto
 esp authentication-algorithm sha2-256 
 esp encryption-algorithm aes-256 
#
ike proposal default
 encryption-algorithm aes-256 aes-192 aes-128 
 dh group14 
 authentication-algorithm sha2-512 sha2-384 sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
ike proposal 1
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
ike proposal 3
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
ike peer ike145141648786
 exchange-mode auto
 pre-shared-key %^%#&wHe;`3[hE>dRYBvO7lNyU98UR9*;J8N%PP+y!M/%^%#
 ike-proposal 1
 remote-id-type none
 dpd type periodic
 remote-address 172.16.1.1 
ike peer ike155164619411
 exchange-mode auto
 pre-shared-key %^%#Kw*>#|Rak-ZnL^8(eg=OXzkM#~H&,0N%l9!t\HbO%^%#
 ike-proposal 3
 remote-id-type none
 dpd type periodic
 remote-address 100.1.1.1 
#
ipsec policy ipsec1451416486 1 isakmp
 security acl 3000
 ike-peer ike145141648786
 proposal prop14514164878
 tunnel local applied-interface
 undo policy enable
 alias 总部右到分部 
 sa trigger-mode auto
 sa duration traffic-based 10485760
 sa duration time-based 3600
ipsec policy ipsec1451416486 3 isakmp
 security acl 3002
 ike-peer ike155164619411
 proposal prop15516461941
 tunnel local applied-interface
 undo policy enable
 alias 公司总部右 
 sa trigger-mode auto
 sa duration traffic-based 10485760
 sa duration time-based 3600
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 manager-user audit-admin 
  password cipher @%@%7^tIH\AVSV+v{~P4&mrF/MmUI5ggY}B~:/L{lQ4V,>%ZMmX/@%@%
  service-type web terminal 
  level 15 

 manager-user api-admin 
  password cipher @%@%Gf+jEQ92'A5dLS:F:p^*5r4eO#,17XNNt:Es:y-DQ*w*r4h5@%@%
  level 15 

 manager-user admin 
  password cipher @%@%]~GX6{e<pRo$}AA:Eu'~"m870k"%9_]7"G}SWJ(iPppGm8:"@%@%
  service-type web terminal 
  level 15 

 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
 bind manager-user audit-admin role audit-admin
 bind manager-user admin role system-admin
#
l2tp-group default-lns
#
interface GigabitEthernet0/0/0
 undo shutdown
 ip binding vpn-instance default
 ip address 192.168.116.2 255.255.255.0
 alias GE0/METH
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
#
interface GigabitEthernet1/0/0
 undo shutdown
 ip address 200.1.1.1 255.255.255.0
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
 ipsec policy ipsec1451416486
#
interface GigabitEthernet1/0/1
 shutdown
#
interface GigabitEthernet1/0/2
 shutdown
#
interface GigabitEthernet1/0/3
 shutdown
#
interface GigabitEthernet1/0/4
 shutdown
#
interface GigabitEthernet1/0/5
 shutdown
#
interface GigabitEthernet1/0/6
 undo shutdown
 ip address 192.168.150.2 255.255.255.0
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
#
interface Virtual-if0
#
interface NULL0
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface GigabitEthernet1/0/0
 add interface GigabitEthernet1/0/6
#
firewall zone untrust
 set priority 5
#
firewall zone dmz
 set priority 50
#
ospf 1 router-id 200.1.1.1
 silent-interface GigabitEthernet1/0/0
 area 0.0.0.0
  network 192.168.150.0 0.0.0.255
  network 200.1.1.0 0.0.0.255
#
ip route-static 0.0.0.0 0.0.0.0 200.1.1.254
#
undo ssh server compatible-ssh1x enable
ssh authentication-type default password
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256 sha1
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256 sha1
#
 nat server Server2-Web zone trust global 200.1.1.3 inside 192.168.60.1 unr-route
 nat server Server3-DNS zone trust global 200.1.1.4 inside 192.168.80.2 unr-route
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
user-interface vty 16 20
#
pki realm default
#
sa
#
location
#
nat address-group 200.1.1.2-FTP 0
 mode no-pat global
 section 0 200.1.1.2 200.1.1.2
#
nat address-group 200.1.1.3-Web 1
 mode no-pat global
 section 0 200.1.1.3 200.1.1.3
#
nat address-group 200.1.1.4-DNS 2
 mode no-pat global
 section 0 200.1.1.4 200.1.1.4
#
multi-linkif
 mode proportion-of-weight
#
right-manager server-group
#
device-classification
 device-group pc
 device-group mobile-terminal
 device-group undefined-group
#
user-manage server-sync tsm
#
security-policy
 default action permit
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
 rule name 公司总部到外部网络NAT
  description 公司总部到外部网络NAT
  source-zone trust
  egress-interface GigabitEthernet1/0/0
  action source-nat easy-ip
#
quota-policy
#
pcp-policy
#
dns-transparent-policy
#
rightm-policy
#
return  